//----------------------------------------------------------Задача *4*---------------------------------------------------------
//--Задано уравнение вида q + w = e, q, w, e >= 0. Некоторые цифры могут быть заменены знаком вопроса, например 2? + ?5 = 69.--
//--Требуется восстановить выражение до верного равенства. Предложить хотя бы одно решение или сообщить, что его нет-----------
//-----------------------------------------------------------------------------------------------------------------------------
package HomeWork_01;
import java.util.Scanner;

public class Task_04 {
    public static void main(String[] args) {
        // Создаем экземпляр класса
        Task4 obj = new Task4();
        
        // Вводим выражение
        // Этот решение работает только для двух переменных с 1 знаком ? в каждой или одной переменной, по другому ломается
        Scanner input = new Scanner(System.in);
        System.out.println("Введите выражение: Например: 2? + ?5 = 69");
        System.out.println("где ? это одна цифра от 0 до 9");
        String expression = input.nextLine();
        input.close();

        // Раскладываем выражение
        String[] term = expression.split(" ");

        // Обращаем к методу, если решение не было найдено, то выводим сообщение
        if(obj.resTerm(term)) {
            System.out.println("Решения нет");
        }
    }
}

class Task4 {
    // Переменные для хранения нужных данных
    int number;
    int fn;
    int sn;

    // Метод восстановления выражения
    boolean resTerm(String[] ex) {
        
        // Цикл для определения числа для первого знака ?
        for (int i = 0; i < 10; i++) {
            // Преобразовываем и получаем первую переменную
            fn = Integer.parseInt(ex[0].replace("?", Integer.toString(i)));

            // Цикл для определения числа для второго знака ?
            for (int j = 0; j < 10; j++) {
                // Преобразовываем и получаем вторую переменную
                sn = Integer.parseInt(ex[2].replace("?", Integer.toString(j)));

                // Считаем используя нужный знак чтобы получить значения
                switch(ex[1]) {
                    case "+":
                        number = fn + sn;
                        break;
        
                    case "-":
                        number = fn - sn;
                        break;
        
                    case "*":
                        number = fn * sn;
                        break;
        
                    case "/":
                        number = fn / sn;
                        break;
                }

                if(number == Integer.parseInt(ex[4])) {
                    // Если полученное значение равно введенному значению, то выводим сообщение и выходим из метода
                    System.out.print("Решение выражения: ");
                    System.out.println(fn + " " + ex[1] + " " + sn + " = " + ex[4]);
                    return false;
                }
            }
        }
        // Если решение не было найдено выходим из метода и возвращаем true для след проверки для вывода сообщения
        return true;
    }
}
